spring.application.name=sbb
// 30분 후 세션종료 , 단위 초 (현재 설정 기본값)
server.servlet.session.timeout=1800

#live reload
spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true 

# H2 데이터베이스 설정
# 인메모리 모드 (애플리케이션 실행 시에만 데이터 유지)
# spring.datasource.url=jdbc:h2:mem:testdb
# 파일 기반 임베디드 모드 (지정된 경로에 데이터 저장)
# 사전에 수동으로 생성 'local.mv.db' , 추후 자동 생성이 됩니다
spring.datasource.url=jdbc:h2:~/local   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 콘솔 설정 (선택 사항)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 'update' -->  개발시 일반적으로 사용,  pjt 완료 후 변경 --> validate 변경 가동
spring.jpa.hibernate.ddl-auto=update
# sql 포맷으로 보여주기
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true   

# Hibernate 버전 6.x 이상 -->  SQL 로그 출력
logging.level.org.hibernate.SQL=DEBUG
# Hibernate 버전 6.x 이상 -->  SQL에 바인딩된 파라미터 값도 보이도록 (권장)
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Thymeleaf 템플릿 경로 및 확장자 설정
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html